../USB_DEVICE/Target/usbd_conf.c:69:6:HAL_PCD_MspInit	4
../USB_DEVICE/Target/usbd_conf.c:139:6:HAL_PCD_MspDeInit	3
../USB_DEVICE/Target/usbd_conf.c:188:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:203:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:218:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:232:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:246:6:HAL_PCD_ResetCallback	2
../USB_DEVICE/Target/usbd_conf.c:271:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:296:6:HAL_PCD_ResumeCallback	2
../USB_DEVICE/Target/usbd_conf.c:321:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:336:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:350:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:364:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:379:20:USBD_LL_Init	3
../USB_DEVICE/Target/usbd_conf.c:430:20:USBD_LL_DeInit	5
../USB_DEVICE/Target/usbd_conf.c:462:20:USBD_LL_Start	5
../USB_DEVICE/Target/usbd_conf.c:494:20:USBD_LL_Stop	5
../USB_DEVICE/Target/usbd_conf.c:529:20:USBD_LL_OpenEP	5
../USB_DEVICE/Target/usbd_conf.c:562:20:USBD_LL_CloseEP	5
../USB_DEVICE/Target/usbd_conf.c:595:20:USBD_LL_FlushEP	5
../USB_DEVICE/Target/usbd_conf.c:628:20:USBD_LL_StallEP	5
../USB_DEVICE/Target/usbd_conf.c:661:20:USBD_LL_ClearStallEP	5
../USB_DEVICE/Target/usbd_conf.c:694:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:714:20:USBD_LL_SetUSBAddress	5
../USB_DEVICE/Target/usbd_conf.c:749:20:USBD_LL_Transmit	5
../USB_DEVICE/Target/usbd_conf.c:784:20:USBD_LL_PrepareReceive	5
../USB_DEVICE/Target/usbd_conf.c:817:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:826:6:HAL_GPIO_EXTI_Callback	2
../USB_DEVICE/Target/usbd_conf.c:840:6:HAL_PCDEx_LPM_Callback	5
../USB_DEVICE/Target/usbd_conf.c:875:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:885:7:USBD_static_malloc	1
../USB_DEVICE/Target/usbd_conf.c:896:6:USBD_static_free	1
../USB_DEVICE/Target/usbd_conf.c:907:13:SystemClockConfig_Resume	1
